apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionDefinition
metadata:
  name: search-engine-meilisearch-x
spec:
  className: run.halo.meilisearch.MeilisearchSearchEngine
  extensionPointName: search-engine
  displayName: "Meilisearch"
  description: "Meilisearch is a fast and hyper relevant search engine that provides instant search experiences."
  icon: "/plugins/meilisearch/assets/logo.png"