apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: meilisearch
spec:
  enabled: true
  requires: ">=2.21.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://github.com/halo-sigs/plugin-meilisearch#readme
  repo: https://github.com/halo-sigs/plugin-meilisearch
  issues: https://github.com/halo-sigs/plugin-meilisearch/issues
  displayName: "Meilisearch 搜索引擎"
  description: "支持集成 Meilisearch 搜索引擎，提供更快，体验更好的搜索功能。"
  configMapName: meilisearch-engine-config
  settingName: meilisearch-engine-setting
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-meilisearch/blob/main/LICENSE"
