apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginMeilisearch
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: http://localhost:8090/assets/PluginMeilisearch/static/meili-logo.svg
  pluginClass: run.halo.meilisearch.MeilisearchPlugin
  homepage: https://github.com/halo-sigs/plugin-meilisearch
  displayName: "Meilisearch"
  description: "接入 Meilisearch 提供全文索引的能力"
  license: MIT

